# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQL Server and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQL Server and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

 DATABASE_URL=mongodb+srv://samayunmc:ecommercenodemongo@cluster0.khadd.mongodb.net/devdiary
 JWT_SECRET_KEY=sayburgh-task

# DATABASE_URL=mongodb://root:2021@localhost:27017/graphql-next-blogs?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=falses